PROJECT_NAME=
IS_DEV=
API_PORT=
SCRET=
LOG_PATH=

DB_HOST=
DB_PORT=
DB_DIALECT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_MAXCONNECTION=
DB_MAXIDLETIME=
DB_CHARSET=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PWD=